from app.aio.msg.utils import TextHTML
from app.exeption import BotError
from app.logic.settings import SettingSelf
from app.aio.config import owner, wiki

class FaqText:
    def __init__(self, error: BotError):
        self.error = error

    def to_faq(faq_code: str):
        match faq_code:
            case 'new_char':
                return (
                    '[♠️ Имя] - Поменять имя\n'
                    '[♣️ Фаимилия] - Поменять фамилию\n'
                    '[💡 Навыки] - Поменять навыки или повысить их уровень\n'
                    #'[🎲 Перегенерировать] - Создать случайного персонажа'
                    '[📝 Описание] - Добавить описание персонажа\n'
                )
            case 'setting':
                return '⚙️ Справка по настройкам' + '\n\n❗ Настройки акаунта пользователя ставятся по умолчанию для настроек персонажей  \n\n📜 Описания параметров' + TextHTML('\n'.join(SettingSelf.faqs)).blockquote(True) + '\n\n🔖 Сокращения' +TextHTML('\n'.join([
                    "'(b.u)' - по умолчанию для пользователя",
                    "'(d.b)' - по умолчанию", 
                ])).blockquote()
            case 'dice':
                return (
                    '🎲 Справка по dice-командам'
                    '\n\n❗ Dice-команда позволяет работать с игральной костью'
                    '\n\n🔖 Cтруктура: kdn + m'
                    ) + TextHTML((
                        'k - количество бросков'
                        '\nd - сокращение от dice'
                        '\nn - макс. значение кубика'
                        '\nm - модификатор, может быть отрицательным'
                        )).blockquote() + (
                    '\n\n🥏 Результатом станет среднее значение бросков с прибавленным модификатором'  
                    '\n\n📄 Пример: 3d6 + 2'
                    )  + TextHTML((
                        '3 - количество бросков'
                        '\nd - сокращение от dice'
                        '\n6 - макс. значение кубика'
                        '\n+2 - модификатор'
                        )).blockquote()+ '\n\n💻 Для быстрого использования - /dice команда' 
            case _:
                return '❌ Справка по этому разделу пока не готова'

    def help_error_faq(self):
        error_faq_dict = {
            f'🆔 Код ошибки: ': self.error.code,
            f'💬 Сообщение: ': self.error.msg,
            f'📖 Справка: ': self.error.faq 
        }
        return '📚 Информация по ошибке' + TextHTML('\n'.join([TextHTML(e).bold() + v for e, v in error_faq_dict.items()])).blockquote()
    
    def to_start(name: str):
        return (
            f'👋 Приветствую вас, {TextHTML(name).bold()}! Что сделаем для начала? \n\n'
            )

    def help_cmd(is_admin: bool = False):
        text_dict = {
            '/mychar':' - Меню действующего персонажа',
            '/mychars':' - Посмотреть список ваших персонажей и выбрать действующего',
            '/inventory':' - Открыть инвентарь действующего персонажа',
            '/transfer':' - Посмотреть свои сделки',
            '/transfer {id} ':' - Посмотреть информацию о сделке с помощью id (указывать вместо {id})',
            '/craft':' - Посмотреть доступные крафты',
            '/myskills':' - Открыть список навыков действующего персонажа',
            '/actions':' - Все действия персонажа',
            '/myfriends':' - Список друзей',
            '/setting':' - Открыть настройки аккаунта',
            '/chat':' - Открыть настройки чата',
            '/menu':' - Открыть меню',
            '/tops':' - Посмотреть топы по разным категориям',
            '/topskills':' - Посмотреть топы по навыкам',
            '\n/newchar ':' - Создать нового персонажа',
            '/newtransfer ':' - Заключить новую сделку',
            '/newitem':' - Создать новый предмет',
            '/newcraft':' - Создать новый крафт',
            '\n/items ':' - Посмотреть список всех предметов в боте',
            '/help ':' - Получить общую справку',
            '/helpcmd ':' - Получить справку об командах',
            '/helpitem':' - Получить справку о предмете',
            '/helperror {code} ':' - Получить справку про возникшую ошибку, код которой указывайте в одном сообщении с командой (вместо {code})'
        }
        admin_text_dict = {
            '/additem name:{name}, emodzi:{emodzi}, size:[size] ':' - Cоздать предмет с заданными характеристиками.',
            '/changeitem id:{id} ':' - Изменить предмет',
            '/giveitem id:{id}, quantity:{quantity} ':' - Выдать себе предмет',
            '\n {} ':' - обязательные аргументы',
            ' [] ':' - не обязательные аргументы',
        }
        text = '\n'.join(TextHTML(k).bold() + v for k, v in text_dict.items())
        admin_text = '\n \n 📟 Команды для админа \n \n' + '\n'.join(TextHTML(k).bold() + v for k, v in admin_text_dict.items())
        return  '📜 Список доступных команд \n\n' + text + (admin_text if is_admin else '')
  
    def help_char_faq():
        return 'Скоро'
    
    def help():
        return (
            '📚 Краткая справка по боту \n\n'
            f'Бот создан по мотивам {TextHTML('Lord of the Mysteries').bold()}. '
            'Здесь вы можете создавать персонажей, управлять инвентарем, заключать сделки и создавать свои предметы. \n\n'
            '📜 Команды ' +
            TextHTML(
            ' /mychar - Посмотреть меню персонажа \n'
            ' /menu - Открыть меню \n'
            ' /help - Получить общую справку \n'
            ' /helpcmd - Получить справку по командам'
            ).blockquote() + '\n\n'
            f'❗ Если у вас возникнут вопросы или проблемы, не стесняйтесь обращаться за помощью к {TextHTML('mr_blackov').openmessage(owner)}.'
            )

    def item_rules():
        return (
            '📜 Требования к эскизам предметов \n\n'
            '1. Эскиз не должен нарушать правила Telegram. \n'
            '2. Эскиз должен быть уникальным и реалистичным. \n'
            '3. Соблюдение требований повышает шансы на одобрение эскиза, но не гарантирует его создания. \n'
        )

    def help_items():
        return '📚 Справка по предметам' + TextHTML('\n'.join([TextHTML(k).bold() + v for k, v in {
            '🏷️ Тэг':' - уникальный именной id',
            '⏲️ Вес одного':' - сколько весит один предмет',
            #'🎲 Шанс выпадения':' - шанс присуствия этого предмета в инвентаре создаваемого персонажа',
            #'📈 Макс. выпадения':' - минимальное количество предмета в инвентаре создаваемого персонажа',
            #'📉 Мин. выпадения':' - максимальное количество предмета в инвентаре создаваемого персонажа',
            '🎟️ Действия':' - при наличии нужных тегов предмет можно использовать в действиях',
            '📑 NBT':' - параметры и характеристики предмета',
            }.items()])).blockquote()
    
    def help_chars():
        return 'Скоро'
