from app.exeption.base import BotError

class ActionError(BotError):
    msg = '⁉️ Неизвестная ошибка в системе Персонажей'
    code = '510.1'

class StopError(BotError):
    msg = '❌ Ваш персонаж чем-то занят'
    code = '510.2'
    faq = 'Ваш персонаж чем-то занят и не может выполнять действия. Подождите, пока он закончит, или остановите его с помощью команды - /stop.'

class SleepError(StopError):
    msg = '💤 Ваш персонаж спит'
    code = '510.3'
    faq = 'Ваш персонаж спит и не может выполнять действия. Подождите, пока он проснется, или разбудите его с помощью команды - /wake_up.'
