from app.exeption.base import BotError

class AnotherError(BotError):
    msg = '⁉️ Неизвестная ошибка в Боте'
    code = '500.4'
    faq = 'Эта ошибка возникает, когда происходит непредвиденная ситуация, которая не была учтена в коде бота. Если вы видите эту ошибку, пожалуйста, сообщите об этом разработчикам бота, предоставив код ошибки и описание ситуации, при которой возникла ошибка. Это поможет нам быстрее исправить проблему.'

class DiceError(BotError):
    msg = '⁉️ Неизвестная ошибка в системе Костей'
    code = '501.2'
    faq = 'данная ошибка возникает, когда происходит непредвиденная ситуация в системе Костей, которая не была учтена в коде бота. Если вы видите эту ошибку, пожалуйста, сообщите об этом разработчикам бота, предоставив код ошибки и описание ситуации, при которой возникла ошибка. Это поможет нам быстрее исправить проблему.'


